# MySpider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydw/myspider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydw/myspider/: App.kt  FirstTabAdapter.java
app/src/main/java/com/ydw/myspider/adapter/: HomepageContentAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/ydw/myspider/app/: ConstantsImageUrl.kt  MyAppGlideModule.java
app/src/main/java/com/ydw/myspider/di/component/: AppComponent.kt
app/src/main/java/com/ydw/myspider/di/module/: AppModule.kt  MainActivityModule.kt  MainPresenterModule.kt
app/src/main/java/com/ydw/myspider/di/subComponent/: MainSubComponent.kt
app/src/main/java/com/ydw/myspider/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/ydw/myspider/model/: GankOtherModel.java  MainModel.kt  WelfareViewModel.java
app/src/main/java/com/ydw/myspider/presenter/: MainPresenter.kt
app/src/main/java/com/ydw/myspider/ui/: TransitionActivity.kt
app/src/main/java/com/ydw/myspider/ui/activity/: FirstActivity.kt  ImmersionBaseActivity.kt  MainActivity.kt  MainView.kt  SplashActivity.kt  ViewBigImageActivity.java
app/src/main/java/com/ydw/myspider/ui/fragment/: FirstFragment.java  HomepageFragment.kt  WelfareFragment.kt
app/src/main/java/com/ydw/myspider/view/: HackyViewPager.java
app/src/main/java/com/ydw/myspider/view/activity/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_transition.xml  activity_view_big_image.xml  app_bar_main.xml  app_bar_main2.xml  content_main2.xml  fragment_page_photos.xml  fragment_welfare.xml  item_welfare_rv.xml  layout_first_activity.xml  nav_header_main.xml  tab_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/ydw/myspider/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ydw/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ydw/base/bean/: GankIoDataBean.kt
base/src/main/java/com/ydw/base/ext/: AppCompatActivityExt.kt  StatusBarCompatExt.kt  ViewExt.kt
base/src/main/java/com/ydw/base/utils/: ACache.java  CommonUtils.kt  DebugUtil.java  StatusBarUtil.java  StatusBarView.java  ToastUtil.java
base/src/main/java/com/ydw/base/utils/http/: BuildFactory.java  CheckNetwork.java  HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  NullOnEmptyConverterFactory.java  ParamNames.java
base/src/main/res/values/: color.xml
base/src/test/java/com/ydw/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tab_library/: build.gradle
tab_library/src/androidTest/java/com/ydw/tab_library/: ExampleInstrumentedTest.java
tab_library/src/main/: AndroidManifest.xml
tab_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
tab_library/src/test/java/com/ydw/tab_library/: ExampleUnitTest.java
